<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/img/png/favicon.png" />
    <title>AddTask</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="stylesheet" href="./css/add_task.css" />
    <script src="js/include.js"></script>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: var(--background);
      }
      body {
        visibility: hidden;
      }
      .addTask {
        background-color: var(--background);
        display: flex;
        padding-top: 206px;
        padding-left: 96px;
        flex-direction: column;
        font-size: 20px;
        height: calc(100vh - 206px);
      }
      h1 {
        margin: 0;
        font-size: 60px;
        margin-bottom: 48px;
      }
      .formLeft {
        display: flex;
        flex-direction: column;
        width: 440px;
        gap: 16px;
      }
      form {
        display: flex;
        gap: 48px;
      }
      .separator {
        height: 424px;
        border: 1px solid var(--blue);
      }
      input,
      select {
        font-size: 20px;
        line-height: 24px;
        width: 100%;
        border: none;
        height: 120%;
      }
      input:focus,
      textarea:focus {
        outline: none;
      }
      select {
        padding: 12px 16px;
        border-radius: 10px;
      }
      .eachInput {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      p {
        display: flex;
        align-items: center;
        margin: 0;
        border-radius: 10px;
        border: 1px solid var(--border);
        padding: 12px 21px;
        background-color: white;
      }
      p:hover {
        border: 1px solid var(--blue);
      }
      textarea {
        height: 120px;
        width: 100%;
        margin: 0;
        border: none;
        resize: none;
        font-size: 20px;
      }
      .buttonsSection {
        margin-top: 90px;
        justify-content: space-between;
      }
      .buttonArea {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .buttonCenter {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        padding: 16px;
        font-size: 20px;
        background-color: transparent;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .prioArea {
        display: flex;
        justify-content: space-between;
      }
      .prioButton {
        width: 136px;
        border-radius: 10px;
        padding: 16px 10px;
        gap: 8px;
        font-size: 20px;
        border: 1px solid var(--border);
        background-color: white;
      }
      .medium {
        background-color: var(--medium);
      }
      .prioButton:hover {
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
      .clear {
        border: 1px solid black;
        color: black;
        border-radius: 10px;
      }
      .clear img {
        display: block;
        transition: opacity 0.3s ease;
      }
      .clear:hover {
        border: 1px solid var(--blue);
        color: var(--blue);
      }
      .clear:hover img {
        content: url("assets/img/png/iconoir_cancel_hover.png"); /* Hover image URL */
      }
      .d-flex {
        display: flex;
      }
      .custom-select {
        position: relative;
        width: 200px;
      }
      .select-selected {
        background-color: white;
        padding: 12px 16px;
        border: 1px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
      }
      .select-items {
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: none;
        max-height: 200px;
        overflow-y: auto;
        width: 100%;
        border-radius: 10px;
      }
      .select-items div {
        padding: 10px;
        display: flex;
        align-items: center;
      }
      .select-items div label {
        margin-left: 10px;
      }
      .select-items div:hover,
      .same-as-selected {
        background-color: #ccc;
      }
      .urgent {
        background-color: blue;
      }

      option * {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div w3-include-html="./Templates/sidebar.html"></div>
      <div>
        <div
          w3-include-html="./Templates/header.html"
          style="background-color: white; position: absolute"
        ></div>
        <section class="addTask">
          <h1>Add Task</h1>
          <form>
            <div class="formLeft">
              <div class="eachInput">
                <span>Title<b style="color: red">*</b></span>
                <p><input type="text" /></p>
              </div>
              <div class="eachInput">
                <span>Description</span>
                <p><textarea name="" id=""></textarea></p>
              </div>
              <div class="eachInput">
                <span>Assigned to</span>
                <select name="contacts" id="contacts" size="1" multiple>
                  <option value="volvo">TEST1</option>
                  <option value="volvo">TEST2</option>
                  <option value="volvo">TEST3</option>
                  <option value="volvo">TEST4</option>
                </select>
              </div>
            </div>
            <div class="separator"></div>
            <div class="formLeft">
              <div class="eachInput">
                <span>Due date <b style="color: red">*</b> </span>
                <p><input type="date" /></p>
              </div>
              <div class="eachInput">
                <span>Prio</span>
                <div class="d-flex prioArea">
                  <button type="button" class="buttonCenter prioButton">
                    Urgent <img src="assets/img/svg/urgent.svg" alt="" />
                  </button>
                  <button type="button" class="buttonCenter prioButton medium">
                    Medium <img src="assets/img/svg/medium.svg" alt="" />
                  </button>
                  <button type="button" class="buttonCenter prioButton">
                    Low <img src="assets/img/svg/low.svg" alt="" />
                  </button>
                </div>
              </div>
              <div class="eachInput">
                <span>Category<b style="color: red">*</b></span>
                <select name="category" id="category" size="1">
                  <option style="padding: 20px">Technical Task</option>
                  <option>User Story</option>
                </select>
              </div>
              <div class="eachInput">
                <span>Subtasks</span>
                <div>
                  <p>
                    <input type="text" name="" id="" readonly />
                    <img src="assets/img/png/Subtasks icons11.png" alt="" />
                  </p>
                </div>
              </div>
            </div>
          </form>
          <section class="buttonsSection d-flex">
            <span><b style="color: red">*</b> This field is Required</span>
            <div class="buttonArea">
              <button class="buttonCenter clear">
                Clear
                <img src="assets/img/png/iconoir_cancel.png" alt="" />
              </button>
              <button class="buttonCenter">
                Create Task <img src="assets/img/png/check.png" alt="" />
              </button>
            </div>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>
